# HyprFm

./: .gitignore  FivemSTDBProject.sln  Publish-Modules.ps1  README.md  Start-Server.ps1  folder_structure.txt  next prompt.txt  stdb fx server startup.txt
.github/workflows/: sidecar-release.yaml
fivem-server-files/: server.cfg  server.cfg.bkp
fivem-server-files/cache/files/FiveM-Peak-Check/: resource.rpf  resource.rpf.db
fivem-server-files/cache/files/basic-gamemode/: resource.rpf.db
fivem-server-files/cache/files/bob74_ipl/: resource.rpf.db  resource.sfl  resource.sfl.db
fivem-server-files/cache/files/chat/: resource.rpf.db
fivem-server-files/cache/files/fivem-map-hipster/: resource.rpf.db
fivem-server-files/cache/files/fivem-map-skater/: resource.rpf.db
fivem-server-files/cache/files/hardcap/: resource.rpf.db
fivem-server-files/cache/files/mapmanager/: resource.rpf.db
fivem-server-files/cache/files/mnr_cayo/: resource.rpf  resource.rpf.db  resource.sfl  resource.sfl.db
fivem-server-files/cache/files/monitor/: resource.rpf.db
fivem-server-files/cache/files/sessionmanager/: resource.rpf.db
fivem-server-files/cache/files/spawnmanager/: resource.rpf.db
fivem-server-files/cache/files/stdb-bridge/: resource.rpf  resource.rpf.db
fivem-server-files/cache/files/stdb-inventory/: resource.rpf  resource.rpf.db
fivem-server-files/cache/files/stdb-relay/: resource.rpf  resource.rpf.db
fivem-server-files/resources/[core]/hyprfm-ui/: fxmanifest.lua
fivem-server-files/resources/[core]/stdb-bridge/server/: ModuleRegistry.cs  NativeDispatcher.cs  StdbBridge.csproj
fivem-server-files/resources/[core]/stdb-relay/: fxmanifest.lua
fivem-server-files/resources/[modules]/mod-player/: fxmanifest.lua
fivem-server-files/resources/[modules]/mod-player/server/: ModPlayer.csproj  PlayerModule.cs
fivem-server-files/resources/[standalone]/FiveM-Peak-Check/: Client.lua
fivem-server-files/resources/mnr_cayo/: README.md
fxserver/: server-monitor-token.key  server-tls.crt  server-tls.key
fxserver/crashes/: livedump-1774847340.dmp
stdb-modules/: Cargo.toml
stdb-modules/core/: spacetime.local.json
stdb-modules/core/spacetimedb/: Cargo.toml
stdb-modules/fivem-game/spacetimedb/: Cargo.toml
stdb-modules/inventory/: spacetime.local.json
stdb-modules/inventory/spacetimedb/: Cargo.toml
stdb-modules/player/: spacetime.local.json
stdb-modules/player/spacetimedb/: Cargo.toml
stdb-sidecar/: HyprFmSidecar.csproj  ItemSeed.cs  Program.cs  StdbSidecar.csproj
stdb-sidecar/SubscriptionPool/: DatabaseEvent.cs  IDbTransport.cs  ManagedSubscription.cs  SpacetimeDbTransportFactory.cs  SubscriptionPool.cs
txData/: admins.json
txData/default/: config.json
txData/default/data/: cachedData.json  configChangelog.json  playersDB.backup.json  playersDB.json  stats_playerDrop.json  stats_svRuntime.json
txData/default/logs/: fxserver.history  server.history
(+54 files in other folders)
