<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>ModPlayer</AssemblyName>
    <RootNamespace>ModPlayer</RootNamespace>
    <OutputPath>../bin/Release/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CitizenFX.Core.Server">
      <HintPath>$(FxServerPath)\citizen\clr2\lib\mono\4.5\CitizenFX.Core.Server.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CitizenFX.Core">
      <HintPath>$(FxServerPath)\citizen\clr2\lib\mono\4.5\CitizenFX.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Reference the compiled bridge DLL so Mod can use ModuleRegistry -->
    <Reference Include="StdbBridge">
      <HintPath>..\..\[core]\stdb-bridge\bin\Release\StdbBridge.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>