# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for most servers.
# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "FivemSTDB"
sets sv_projectName "[FiveM Basic Server] fivemstdb"
sets sv_projectDesc "A RP server built with the Hypr Framework and STDB"
sets tags "default, deployer"
sets locale "root-AQ"


## You CAN edit the following:
sv_enforceGameBuild 3258 #mp2024_01	- Bottom Dollar Bounties
sv_licenseKey "cfxk_1LEnXsnrouc7NGciEkX1K_1YVW8X"
sv_maxclients 48
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set steam_webApiKey "none"
set resources_useSystemChat true
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
set sv_filterRequestControl 0
setr sv_enableClientScriptExecution 1
# sv_enforceGameBuild 3095
sets locale "en-ZA"

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure stdb-relay
ensure stdb-inventory
ensure [standalone]
ensure [mlo]

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:2412049 group.admin #Zerxis654
