<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>StdbBridge</AssemblyName>
    <RootNamespace>StdbBridge</RootNamespace>
    <OutputPath>../bin/Release/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CitizenFX.Core.Server">
      <HintPath>$(FxServerPath)\citizen\clr2\lib\mono\4.5\CitizenFX.Core.Server.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CitizenFX.Core">
      <HintPath>$(FxServerPath)\citizen\clr2\lib\mono\4.5\CitizenFX.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="SpacetimeDB.ClientSDK" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json"       Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Generated/**/*.cs" />
  </ItemGroup>

</Project>